api/proto/teleport/processhealth/v1/process_health.proto

// Copyright 2025 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.processhealth.v1;

import "google/protobuf/timestamp.proto";
import "teleport/header/v1/metadata.proto";

option go_package = "github.com/gravitational/teleport/api/gen/proto/go/teleport/processhealth/v1;processhealthv1";

// ProcessHealth is a resource that represents the health of a process.
message ProcessHealth {
  // The kind of resource represented.
  string kind = 1;
  // Mandatory field for all resources. Not populated for this resource type.
  string sub_kind = 2;
  // The version of the resource being represented.
  string version = 3;
  // Common metadata that all resources share.
  teleport.header.v1.Metadata metadata = 4;
  // The configured properties of UserTask.
  ProcessHealthSpec spec = 5;
  // The current status for this UserTask.
  ProcessHealthStatus status = 6;
}

// ProcessHealthSpec contains the properties of the ProcessHealth.
message ProcessHealthSpec {}

// ProcessHealthStatus contains the current status for the UserTask.
message ProcessHealthStatus {
  ProcessSystemInfo system_info = 1;
  map<string, Unit> units_by_name = 2;
}

// ProcessSystemInfo contains information about the system and process.
message ProcessSystemInfo {
  string hostname = 1;
  string os = 2;
  string teleport_version = 3;
  int64 teleport_pid = 4;
  int64 os_uptime = 5; // in seconds
  int64 process_uptime = 6; // in seconds
}

// Unit represents a unit of process health information.
message Unit {
  int64 uptime = 3;
  string state = 4;
  google.protobuf.Timestamp last_check = 5;
}
